name:                 testproj
version:              0.1.0.0
visibility:           public
id:                   testproj-0.1.0.0-73KdZf4vUWSGlmTzeg2xri
key:                  testproj-0.1.0.0-73KdZf4vUWSGlmTzeg2xri
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/testproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/testproj#readme>

abi:                  af32f4f94a54441b7ebbcbc9493696d3
exposed:              True
exposed-modules:      Lib Server User
hidden-modules:       Paths_testproj
import-dirs:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/lib/x86_64-osx-ghc-8.10.7/testproj-0.1.0.0-73KdZf4vUWSGlmTzeg2xri

library-dirs:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/lib/x86_64-osx-ghc-8.10.7/testproj-0.1.0.0-73KdZf4vUWSGlmTzeg2xri

dynamic-library-dirs:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/share/x86_64-osx-ghc-8.10.7/testproj-0.1.0.0

hs-libraries:         HStestproj-0.1.0.0-73KdZf4vUWSGlmTzeg2xri
depends:
    aeson-1.5.6.0-DkwLMaMFAoKEbTeMR8x6ex
    attoparsec-0.13.2.5-8izDPW0DwnMA1uBRNCYnOn base-4.14.3.0
    base-compat-0.11.2-64avUlpGAIHCFD33W605el
    blaze-html-0.9.1.2-DSu6cYCOj6a1GInTQYGYKR
    blaze-markup-0.8.2.8-1XfQBWgbs6b1ZUMC642PoS bytestring-0.10.12.0
    containers-0.6.5.1 cookie-0.4.5-6VLqMB8QWFg4VvHFgPM9iq
    directory-1.3.6.0 http-api-data-0.4.2-KlfVV9DvNT320FHw9TcfYn
    http-client-0.6.4.1-7s5OZALEnTZ5HUsyNdee0r
    http-media-0.8.0.0-6xE7V26Rzjo9toYdufXvD7
    http-types-0.12.3-E1oA8uft96c5PHWwTqfwVU
    js-jquery-3.3.1-7KkgM5pI8je4VEAwsMT8aZ
    lucid-2.9.12.1-b3Em18O5ImLb9smgMEqGt mtl-2.2.2
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    servant-0.18.3-J0zDumMaqE46C9BI0iMb7r
    servant-server-0.18.3-JGxBh0gjWLxIj3TXtSIuWd
    strict-0.4.0.1-1aHAlXNc3zpJLTL7d8gALJ
    string-conversions-0.4.0.1-IadTSOAH2AGDGLEWOhmnP5 text-1.2.4.1
    time-1.9.3 transformers-0.5.6.2 wai-3.2.3-11TvQNeLIDpLjuhhSBw2zq
    warp-3.3.20-KC15Tfg26jeFhw0E9yjGj

haddock-interfaces:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/doc/testproj-0.1.0.0/testproj.haddock

haddock-html:
    /Users/macbook/Haskell/eugen1j/testproj/.stack-work/install/x86_64-osx/d44cbbb1cc35e9c00c7087f36eef411d3e58daf1a6d60b8d3ee2c4e5b3ed11b3/8.10.7/doc/testproj-0.1.0.0
