cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           testproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testproj#readme>
homepage:       https://github.com/githubuser/testproj#readme
bug-reports:    https://github.com/githubuser/testproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/testproj

library
  exposed-modules:
      Lib
      Server
      User
  other-modules:
      Paths_testproj
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery
    , lucid
    , mtl
    , random
    , servant
    , servant-server
    , strict
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable testproj-exe
  main-is: Main.hs
  other-modules:
      Paths_testproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery
    , lucid
    , mtl
    , random
    , servant
    , servant-server
    , strict
    , string-conversions
    , testproj
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite testproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery
    , lucid
    , mtl
    , random
    , servant
    , servant-server
    , strict
    , string-conversions
    , testproj
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
